# hospital-management

./: README.md
appointment-service/: pom.xml
backend/api-gateway/: pom.xml
backend/appointment-service/: pom.xml
backend/chatbot-service/: pom.xml
backend/demo/: pom.xml
backend/discovery-service/: pom.xml
backend/disease-prediction-service/: .gitignore  app.py  remove.py  remove_disease_from_csv.py  requirements.txt
backend/disease-prediction-service/notebooks/: disease-prediction.ipynb  disease_mapping_vi.json
backend/doctor-service/: pom.xml
backend/notification-service/: .env  package-lock.json  package.json  pom.xml
backend/notification-service/src/: app.module.ts  main.ts
backend/patient-service/: .gitignore  pom.xml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/java/org/example/paymentservice/client/: AppointmentServiceClient.java  PharmacyServiceClient.java
backend/payment-service/src/main/java/org/example/paymentservice/config/: PayOSConfig.java  RestTemplateConfig.java  VnPayConfig.java
backend/payment-service/src/main/java/org/example/paymentservice/controller/: BillController.java  TransactionController.java
backend/payment-service/src/main/java/org/example/paymentservice/dto/: BillDTOs.java  MedicineDTO.java  PaymentDTOs.java  ServiceDTO.java  TransactionDTO.java  TransactionDTOs.java
backend/payment-service/src/main/java/org/example/paymentservice/entity/: Bill.java  BillDetail.java  Transaction.java
backend/payment-service/src/main/java/org/example/paymentservice/exception/: GlobalExceptionHandler.java
backend/payment-service/src/main/java/org/example/paymentservice/repository/: BillDetailRepository.java  BillRepository.java  TransactionRepository.java
backend/payment-service/src/main/java/org/example/paymentservice/service/: BillService.java  PayOSService.java  TransactionService.java
backend/payment-service/src/main/resources/: application.properties
backend/phamarcy-service/: pom.xml
backend/user-service/: PasswordEncoder.java  pom.xml
disease-prediction-service/: text.txt
doctor-service/: pom.xml
frontend/admin-dashboard/src/: App.tsx  index.css
frontend/app/: .env  App.js  app.json  declarations.d.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
frontend/app/components/: Button.js  Button.tsx  Button_Other.js  Button_Other.tsx  CustomAlertModal.tsx  Header.js  Header.tsx  SpecialtyItem.tsx
frontend/app/context/: AlertContext.tsx  AuthContext.tsx  DepartmentContext.tsx  DoctorContext.tsx  Fontcontext.js
frontend/app/navigation/: AppNavigator.tsx  AppointmentNavigator.tsx  AuthNavigator.js  AuthNavigator.tsx  BookAppointmentNavigator.tsx  HomeStackNavigator.js  HomeStackNavigator.tsx  MainTabNavigator.js  MainTabNavigator.tsx  MedicationScheduleStackNavigator.tsx  ProfileStackNavigator.js  ProfileStackNavigator.tsx  RootNavigator.js  RootNavigator.tsx  SearchNavigator.tsx  types.ts
frontend/app/services/: PaymentService.ts  PushNotificationConfig.ts  api.ts
frontend/app/styles/: globalStyles.ts
frontend/app/types/: Specialty.ts
frontend/role-patient/: App.js  app.json  package-lock.json  package.json
frontend/role-patient/context/: AuthContext.js  Fontcontext.js
frontend/role-patient/navigation/: HomeStackNavigator.js  RootNavigator.js
frontend/web/: index.html  package-lock.json  package.json  vite.config.ts
frontend/web/src/: App.tsx  index.css  main.tsx  theme.ts
patient-service/: pom.xml
payment-service/: pom.xml
phamarcy-service/: pom.xml
user-service/: pom.xml
(+790 files in other folders)
